mysql> CREATE TABLE Account (
    -> id int NOT NULL AUTO_INCREMENT,
    -> PRIMARY KEY (id)
    -> );

mysql> ALTER TABLE Account ADD COLUMN email VARCHAR(255);
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE Account ADD COLUMN password VARCHAR(40);                                                                                       
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE Account ADD COLUMN createdOn DATETIME;                                                                                         
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE Account ADD COLUMN modifiedOn DATETIME;                                                                                        
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESCRIBE Account;
+------------+--------------+------+-----+---------+----------------+
| Field      | Type         | Null | Key | Default | Extra          |
+------------+--------------+------+-----+---------+----------------+
| id         | int(11)      | NO   | PRI | NULL    | auto_increment |
| email      | varchar(255) | YES  |     | NULL    |                |
| password   | varchar(40)  | YES  |     | NULL    |                |
| createdOn  | datetime     | YES  |     | NULL    |                |
| modifiedOn | datetime     | YES  |     | NULL    |                |
+------------+--------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)


mysql> ALTER TABLE AddressBook ADD COLUMN name VARCHAR(255);
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE AddressBook ADD COLUMN createdOn DATETIME;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE AddressBook ADD COLUMN modifiedOn DATETIME;                                                                                    
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESCRIBE AddressBook;                                                                                                                      
+------------+--------------+------+-----+---------+----------------+
| Field      | Type         | Null | Key | Default | Extra          |
+------------+--------------+------+-----+---------+----------------+
| id         | int(11)      | NO   | PRI | NULL    | auto_increment |
| accountId  | int(11)      | YES  |     | NULL    |                |
| name       | varchar(255) | YES  |     | NULL    |                |
| createdOn  | datetime     | YES  |     | NULL    |                |
| modifiedOn | datetime     | YES  |     | NULL    |                |
+------------+--------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)



mysql> CREATE TABLE Entry ( id int NOT NULL AUTO_INCREMENT, PRIMARY KEY (id) );                                                                   
Query OK, 0 rows affected (0.01 sec)

mysql> ALTER TABLE Entry ADD COLUMN addressBookId INT;                                                                                            
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE Entry ADD COLUMN firstName VARCHAR(255);                                                                                       
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE Entry ADD COLUMN lastName VARCHAR(255);                                                                                        
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE Entry ADD COLUMN birthday DATETIME;                                                                                            
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE Entry ADD COLUMN type ENUM('phone', 'address', 'electronic-mail');                                                             
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESCRIBE Entry;
+---------------+-------------------------------------------+------+-----+---------+----------------+
| Field         | Type                                      | Null | Key | Default | Extra          |
+---------------+-------------------------------------------+------+-----+---------+----------------+
| id            | int(11)                                   | NO   | PRI | NULL    | auto_increment |
| addressBookId | int(11)                                   | YES  |     | NULL    |                |
| firstName     | varchar(255)                              | YES  |     | NULL    |                |
| lastName      | varchar(255)                              | YES  |     | NULL    |                |
| birthday      | datetime                                  | YES  |     | NULL    |                |
| type          | enum('phone','address','electronic-mail') | YES  |     | NULL    |                |
+---------------+-------------------------------------------+------+-----+---------+----------------+
6 rows in set (0.00 sec)



mysql> CREATE TABLE Phone ( id int NOT NULL AUTO_INCREMENT, PRIMARY KEY (id) );                                                                   
Query OK, 0 rows affected (0.01 sec)

mysql> ALTER TABLE Phone ADD COLUMN entryId INT;                                                                                                  
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE Phone ADD COLUMN type ENUM('phone', 'work', 'other');
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE Phone ADD COLUMN subtype ENUM('landline', 'cellular', 'fax');                                                                
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE Phone ADD COLUMN content VARCHAR(255);
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESCRIBE Phone;
+---------+-----------------------------------+------+-----+---------+----------------+
| Field   | Type                              | Null | Key | Default | Extra          |
+---------+-----------------------------------+------+-----+---------+----------------+
| id      | int(11)                           | NO   | PRI | NULL    | auto_increment |
| entryId | int(11)                           | YES  |     | NULL    |                |
| type    | enum('phone','work','other')      | YES  |     | NULL    |                |
| subtype | enum('landline','cellular','fax') | YES  |     | NULL    |                |
| content | varchar(255)                      | YES  |     | NULL    |                |
+---------+-----------------------------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)



mysql> CREATE TABLE Address ( id int NOT NULL AUTO_INCREMENT, PRIMARY KEY (id) );                                                                 
Query OK, 0 rows affected (0.00 sec)

mysql> ALTER TABLE Address ADD COLUMN entryId INT;                                                                                                
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE Address ADD COLUMN type ENUM('home', 'work', 'other');                                                                         
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE Address ADD COLUMN addressLineOne VARCHAR(255);                                                                                
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE Address ADD COLUMN addressLineTwo VARCHAR(255);                                                                                
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE Address ADD COLUMN city VARCHAR(255);                                                                                          
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE Address ADD COLUMN province VARCHAR(128);                                                                                      
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE Address ADD COLUMN country VARCHAR(128);                                                                                       
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE Address ADD COLUMN postalCode VARCHAR(10);                                                                                
Query OK, 0 rows affected (0.02 sec)
mysql> DESCRIBE Address;                                                                                                                          
+----------------+-----------------------------+------+-----+---------+----------------+
| Field          | Type                        | Null | Key | Default | Extra          |
+----------------+-----------------------------+------+-----+---------+----------------+
| id             | int(11)                     | NO   | PRI | NULL    | auto_increment |
| entryId        | int(11)                     | YES  |     | NULL    |                |
| type           | enum('home','work','other') | YES  |     | NULL    |                |
| addressLineOne | varchar(255)                | YES  |     | NULL    |                |
| addressLineTwo | varchar(255)                | YES  |     | NULL    |                |
| city           | varchar(255)                | YES  |     | NULL    |                |
| province       | varchar(128)                | YES  |     | NULL    |                |
| country        | varchar(128)                | YES  |     | NULL    |                |
| postalCode     | varchar(10)                 | YES  |     | NULL    |                |
+----------------+-----------------------------+------+-----+---------+----------------+
9 rows in set (0.00 sec)



mysql> CREATE TABLE ElectronicMail ( id int NOT NULL AUTO_INCREMENT, PRIMARY KEY (id) );                                                          
Query OK, 0 rows affected (0.01 sec)

mysql> ALTER TABLE ElectronicMail ADD COLUMN entryId INT;                                                                                         
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE ElectronicMail ADD COLUMN type ENUM('home', 'work', 'other');                                                                  
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE ElectronicMail ADD COLUMN content VARCHAR(255);                                                         
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESCRIBE ElectronicMail;
+---------+-----------------------------+------+-----+---------+----------------+
| Field   | Type                        | Null | Key | Default | Extra          |
+---------+-----------------------------+------+-----+---------+----------------+
| id      | int(11)                     | NO   | PRI | NULL    | auto_increment |
| entryId | int(11)                     | YES  |     | NULL    |                |
| type    | enum('home','work','other') | YES  |     | NULL    |                |
| content | varchar(255)                | YES  |     | NULL    |                |
+---------+-----------------------------+------+-----+---------+----------------+
4 rows in set (0.01 sec)




